<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Lora|Nunito|Bangers" rel="stylesheet">
		<title>Classes</title>
                
                <style>
                div.one{border-style: solid; border-radius: 5px;padding: 40px; background-color: rgba(211, 211, 211, 0.85);}
                p.two{align: center; border-style: solid; border-radius: 5px; background-color: rgba(145, 145, 145, 0.8); border-color: darkslategray;}
                p.three{align: center; border-style: solid; border-radius: 5px; background-color: rgba(145, 145, 145, 0.8); border-color: darkslategray;padding: 5px;}
                p.four{align: center; background-color: rgba(145, 145, 145, 0.8);}
             
                </style>
			<!--Background1-->
			<body style ="background-color:black"
			
			<!--Version-->
			<p style = "color:white; font-family: 'Lora'" ; class="three";>  version 0.3</p>
			<style>
                        div {
                          background-repeat: no-repeat;
                          background-attachment: fixed;  
                          background-size: cover;
                                }
                                </style>
			<!--Background2-->
		<div align = "center"; >
			

			<!--welcome-->
				<table>
							<tr>
									<td>
										<p class="two" ; style = "color: lightblue ; font-size: 40px; font-family: 'Nunito', serif">Hello, and Welcome to my Games Page!</p>
									</td>
                                                                     
							</tr>
				</table>
				<table>
							<tr>
									<!--Line1-->
                                                                        <hr width = 90%;>
									<td>
										<hr width="1" size = 1000% ; align = "center">
									</td>
									<!--menu title-->
											<td style = "colspan : 2" >

											<div class="one"style ="border">
											<p class="two"; style = "font-family: 'Bangers', serif ; color: black ; font-size: 100px;"; align = "center"; >Games </p>
												<!--<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 25px;" href="tanktopen.html" ; style ="font-family: 'Lora', serif ; font-size: 20px;" >Tank Trouble</p>-->
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 25px;" href="WebsiteTest/flashtopen.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Flash Tron</a></p>
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 25px;" href="WebsiteTest/theboiopen.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >The Binding of Isaac</a></p>
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 25px;" href="WebsiteTest/Supersfopen.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Super Smash Flash</a></p>
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 25px;" href="WebsiteTest/Superm63open.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Super Mario 63</a></p>
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 25px;" href="WebsiteTest/sportshbopen.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Sports head basketball</a></p>
												<p class= "two "style = "font-family: 'Bangers', serif ; font-size: 65px; text-align: left; padding: 10px" >Info and Extras</p>
                                                                                                <p class = "four"; align = "center"; ><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 25px;" href="Credits.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Credits</a></p>
												<p class = "four"; align = "center"; ><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 25px;" href="Updates.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Updates</a></p>
											</div>
                                                                                       
									</td>
                                                                        
								<!--Line2-->
								<td>
								<hr width="1" size = 1000%  ; align = "center">
								</td>
							</tr>
				</table>
                             <hr width = 90%; align = "center" ; padding = 10px>
			</div>
	</body>
</html>
