<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
		<title>Games </title>
			<!--Background1-->
			<body style ="background-color:black"
			
			<!--Version-->
			<p style =color:white >version 0.3</p>
			
			<!--Background2-->
			<div style = "background-color:white"; align = "center" >
				<table>
							<tr>
									<!--Line1-->
									<td>
										<hr width="2" size = 950 ; align = "right">
									</td>
									<!--menu title-->
											<td style = "colspan : 2" >
											<div style = "background-color:white" ; align = "left">
											<p style = "font-family: 'Lora', serif ; font-size: 100px;" >Credits</li>
												<p style="font-family: 'Lora', serif ; font-size: 40px;">Games</p>
												<li style="font-family: 'Lora', serif ; font-size: 20px;">These games are not owned by me and are owned by thier creators</li>
												<li style="font-family: 'Lora', serif ; font-size: 20px;">I have no rights to these games I am just Unblocking them</li>
												<p style="font-family: 'Lora', serif ; font-size: 40px;">Webpage design</p>
												<li style="font-family: 'Lora', serif ; font-size: 20px;"> WM45</li>
												<p style="font-family: 'Lora', serif ; font-size: 40px;">Special thanks</p>
												<li style="font-family: 'Lora', serif ; font-size: 20px;">These are people who suggested games to add : </li>
												<li style="font-family: 'Lora', serif ; font-size: 20px;">Tommy, BlueBoi, RulzU, and Alberton</li>
												<li><a href="index.html" ; style ="font-family: 'Lora', serif ; font-size: 20px;" >Back to Main webpage</a></li>
												</ul>
											</div>
									</td>
								<!--Line2-->
								<td>
								<hr width="2" size = 950 ; align = "left">
								</td>
							</tr>
				</table>
			</div>
	</body>
</html>