<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
		<title>Sports heads basketball</title>
			<!--Background1-->
			<body style ="background-color:black"
			
			<!--Version-->
			<p style =color:white >version 0.3</p>
			
			<!--Background2-->
			<div style = "background-color:white"; align = "center" >
			
			<!--welcome-->
			<p style = "color: black ; font-size: 40px; font-family: 'Lora', serif">Sports Head Basketball</p>
				<table>
							<tr>
									<td>
											<!--menu title-->
											<div style = "background-color:white" ; align = "left">
												<h1 style = "font-family: 'Lora', serif" >Main Page</h1>
												<ul>
												<li><a href="index.html" ; style = "font-family: 'Lora', serif"; font-size:"20px" >Main page</a></li>
											</ul>
												<h1 style = "font-family: 'Lora', serif" >Other games</h1>
											<ul>
												<li><a href="tanktopen.html" ; style = "font-family: 'Lora', serif"; font-size:"20px">Tank Trouble</a></li>
											</ul>
												<ul>
												<li><a href="flappybopen.html" ; style = "font-family: 'Lora', serif"; font-size:"20px">Flappy Bird</a></li>
											</ul>
											<ul>
												<li><a href="theboiopen.html" ; style = "font-family: 'Lora', serif"; font-size:"20px" ;align = "left">The Binding of Isaac</a></li>
											</ul>	
												<ul>
												<li><a href="Supersfopen.html" ; style = "font-family: 'Lora', serif"; font-size:"20px">Super Smash Flash</a></li>
											</ul>
											<ul>
												<li><a href="Superm63open.html" ; style = "font-family: 'Lora', serif"; font-size:"20px">Super Mario 63</a></li>
											</ul>
											<hr width="2" size = 1000 ; align = "right">
			  		  				</div>
												</td>
									<td>
											<!--Game embed-->
											<div align = "center">
											<embed src="games/sportshb.swf" width="1000" height="625"> </embed>
											</div>
											</td>
							</tr>
				</table>
			</div>
	</body>
</html>