<!DOCTYPE html>
<html>
<title> Tank Trouble </title>
	<link href="https://fonts.googleapis.com/css?family=Lora|Nunito|Bangers" rel="stylesheet">  
        
        
        <style> 
                div.one{border-style: solid; border-radius: 5px;padding: 40px; background-color: rgba(255, 255, 255, 0.85);}
                p.two{align: center; border-style: solid; border-radius: 5px; background-color: rgba(145, 145, 145, 0.8); border-color: black;padding: 5px;}
                p.four{align: center; background-color: rgba(145, 145, 145, 0.8);padding: 5px;}
                p.three{align: center; border-style: solid; border-radius: 5px; background-color: rgba(145, 145, 145, 0.8); border-color: white;padding: 5px;}
        </style> 
        
        <style> 
                div { background-repeat: no-repeat; background-attachment: fixed; background-size: cover; } 
        </style>
        
        
			<!--Background1-->
			<body style ="background-color:black"
			
			<!--Version-->
			<p style = "color:white; font-family: 'Lora'" ; class="three";>  version 0.3</p>
			
			<!--Background2-->
                     
                        <div style ="background-image: url('silver.png')"; align = "center"; >
			
			<!--welcome-->
                        <br>
			<p class = "four"; style = "color: black ; font-size: 100px; font-family: 'Bangers', serif">Tank Trouble</p>
				<table>
							<tr>
									<td>
											<!--menu title-->
											<div style = ; align = "center" class = "one">
												<h1 style = "font-family: 'Bangers', serif" >Main Page</h1>
												<p class = "two"><a href="index.html" ; style = "font-family: 'Nunito', serif; font-size : 20px; paddng: 5px; color: black;">Main page</a></p>
												<h1 style = "font-family: 'Bangers', serif;">Other games</h1>
                                                                                                <!--<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 20px;" href="tanktopen.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Tank Trouble</a></p>-->
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 20px;" href="flashtopen.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Flash Tron</a></p>
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 20px;" href="theboiopen.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >The Binding of Isaac</a></p>
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 20px;" href="Supersfopen.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Super Smash Flash</a></p>
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 20px;" href="Superm63open.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Super Mario 63</a></p>
												<p class="two"; align = "center";><a style = "font-family: 'Nunito', serif ; color: lightblue ;font-size: 20px;" href="sportshbopen.html" ; style ="font-family: 'Lora', serif ; font-size:20px" >Sports head basketball</a></p>
											<hr width="3" size = 300% ; align = "right">
                                                                                        </div>
									</td>
                                                                        <td>
                                                                             <!--Game embed-->
                                                                             <div align = "center">
                                                                             <embed data-type="embed" class="swf-game" width="1000" height="625" type="application/x-shockwave-flash" src="games/Tank_Trouble.swf" quality="high">
                                                                             </div>
									</td>
							</tr>
				</table>
			</div>
	</body>
</html>