<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
		<title>The Binding Of Isaac </title>
			<!--Background1-->
			<body style ="background-color:black"
			
			<!--Version-->
			<p style =color:white >version 0.3</p>
			
			<!--Background2-->
			<div style = "background-color:white"; align = "center" >
			
			<!--welcome-->
			<p style = "color: black ; font-size: 40px; font-family: 'Lora', serif">Binding Of Isaac</p>
				<table>
							<tr>
									<td>
											<!--menu title-->
											<div style = "background-color:white" ; align = "left">
												<h1 style = "font-family: 'Lora', serif" >Main Page</h1>
												<ul>
												<li><a href="index.html" ; style = "font-family: 'Lora', serif"; font-size:"20px" >Main page</a></li>
											</ul>
												<h1 style = "font-family: 'Lora', serif" >Other games</h1>
											<ul>
												<li><a href="tanktopen.html" ; style = "font-family: 'Lora', serif"; font-size:"20px">Tank Trouble</a></li>
											</ul>
											<ul>
												<li><a href="flashtopen.html" ; style = "font-family: 'Lora', serif"; font-size:"20px">Flash Tron</a></li>
											</ul>
												<ul>
												<li><a href="flappybopen.html" ; style = "font-family: 'Lora', serif"; font-size:"20px">Flappy Bird</a></li>
											</ul>
											<ul>
												<li><a href="Supersfopen.html" ; style = "font-family: 'Lora', serif"; font-size:"20px">Super Smash Flash</a></li>
											</ul>
											<ul>
												<li><a href="Superm63open.html" ; style = "font-family: 'Lora', serif"; font-size:"20px">Super Mario 63</a></li>
											</ul>
											<hr width="2" size = 700 ; align = "right">
			  		  				</div>
												</td>
									<td>
											<!--Game embed-->
											<div align = "center">
                                                                                        <p style = "font-family: 'Lora', serif"; font-size:"20px">Sorry for the inconvenience but My domian provider doesn't allow for big file uploads</p>
                                                                                        <p style = "font-family: 'Lora', serif"; font-size:"20px">due to this The Binding Of Issac cannot be on this page as it is too big But I have a</p>
                                                                                        <p style = "font-family: 'Lora', serif"; font-size:"20px">download link to an offline page where you can download the game and open it.</p>
											<li><a href="TheBindingDown/theboiopen2.html" download="theboiopen2.html" target="_blank"; style = "font-family: 'Lora', serif"; font-size:"20px">Page download</a></li>
											<li><a href="https://drive.google.com/open?id=1DDgUDsbdyrDlnyE4Llpcua5gTVmK-wRG" target="_blank"; style = "font-family: 'Lora', serif"; font-size:"20px">Game file download</a></li>
                                                                                        <p style = "font-family: 'Lora', serif"; font-size:"40px">Instructions</p>
                                                                                        </div>
											</td>
							</tr>
				</table>
			</div>
	</body>
</html>