<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
		<title>Games </title>
			<!--Background1-->
			<body style ="background-color:black"
			
			<!--Version-->
			<p style =color:white >version 0.3</p>
			
			<!--Background2-->
			<div style = "background-color:white"; align = "center" >
				<table>
							<tr>
									<!--Line1-->
									<td>
										<hr width="2" size = 950 ; align = "right">
									</td>
									<!--menu title-->
											<td style = "colspan : 2" >
											<div style = "background-color:white" ; align = "left">
											<p style = "font-family: 'Lora', serif ; font-size: 90px;" >Updates</li>
                                                                                                <li style="font-family: 'Lora', serif ; font-size: 40px;">Work in Progress</li>
                                                                                                <li style="font-family: 'Lora', serif ; font-size: 20px;">-working on Website design and decoration</li>
                                                                                                <li style="font-family: 'Lora', serif ; font-size: 20px;">It is the 0.4 update - The looks update</li>
                                                                                                <li style="font-family: 'Lora', serif ; font-size: 20px;">-Planning on adding a html games page and expect more games.</li>
												<li style="font-family: 'Lora', serif ; font-size: 40px;">0.3 Update</li>
												<li style="font-family: 'Lora', serif ; font-size: 20px;">-First Official Update log</li>
												<li style="font-family: 'Lora', serif ; font-size: 20px;">-The Website is Now online instead of html downloadable files that can't update good well. </li>
												<li style="font-family: 'Lora', serif ; font-size: 20px;">-Thats it for this update</li>
												<li><a href="index.html" ; style ="font-family: 'Lora', serif ; font-size: 20px;" >Back to Main webpage</a></li>
                                                                                                
												</ul>
											</div>
									</td>
								<!--Line2-->
								<td>
								<hr width="2" size = 950 ; align = "left">
								</td>
							</tr>
				</table>
			</div>
	</body>
</html>